spring.application.name=AutoFix Repair Management System
server.port = ${PORT}

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/db_autofix
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update