spring.application.name=AutoFix Repair Management System
server.port = 8090

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/db-autofix
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update